
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-08-03[Aug-Fri]10-28AM

https://github.com/dgleba/vamp206a/blob/master/a3/81docker.sh

https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-using-the-convenience-script


curl -fsSL get.docker.com -o get-docker.sh
$ 
sudo sh get-docker.sh

<output truncated>

If you would like to use Docker as a non-root user, you should now consider
adding your user to the "docker" group with something like:
$
  sudo usermod -aG docker your-user
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-07-31[Jul-Tue]15-46PM

fld=/srv/dkr/385dkrsys
cd $fld
docker-compose  -f ./mysql/docker-compose.yml up --build


fld=/srv/dkr/385dkrsys
cd $fld
docker-compose  -f   ./php/docker-compose.yml up --build

#

sudo chown -R albe .
sudo chown -R mysql data

echo -e '<?php\nphpinfo();'>src/html/index.php 
 
 
http://pmdsdata4:6021/

#adminer
http://pmdsdata4:6021/a.php
server - db  
or
server - dbphp  # for the mysql in the php compose  - consider it a development db.
username - root
pw - root




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2018-07-31_Tue_15.53-PM

albe@pmdsdata4:~$ z 385
albe@pmdsdata4:/srv/dkr/385dkrsys$ docker-compose  -f   ./php/docker-compose.yml up --build
ERROR: Service 'web' depends on service 'db' which is undefined.
albe@pmdsdata4:/srv/dkr/385dkrsys$


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-07-31[Jul-Tue]15-56PM

create git repo...

git init
#
 git config --global user.email "dgleba@gmail.com"
  git config --global user.name "David Gleba"
  git config --global github.user dgleba
#
gitali.sh

git remote show origin
git remote -v 
#git remote remove origin
git remote -v 

export nameu=dgleba@gmail.com
cpwd=$PWD
reponame=${PWD##*/}
echo
echo $reponame
echo

#
curl -u $nameu https://api.github.com/user/repos -d "{\"name\":\"$reponame\"}"

# paste this after..

git remote add origin https://github.com/dgleba/$reponame.git

git remote show origin
git remote -v 
#git remote remove origin
git remote -v 

git cap 'initial 2018-07-31_Tue_15.59-PM'



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-08-01[Aug-Wed]12-56PM
https://stackoverflow.com/questions/38088279/communication-between-multiple-docker-compose-projects

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-08-01[Aug-Wed]14-29PM


mysql compose starts ok.

albe@pmdsdata4:/srv/dkr/385dkrsys$ docker-compose  -f   ./php/docker-compose.yml up --build --force-recreate
ERROR: Service 'web' depends on service 'db' which is undefined.
albe@pmdsdata4:/srv/dkr/385dkrsys$



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-08-01[Aug-Wed]15-16PM

   09f22d3..a94c942  master -> master
albe@pmdsdata4:/srv/dkr/385dkrsys$ docker network ls
NETWORK ID          NAME                    DRIVER              SCOPE
33da76878416        bookmeapi382n_default   bridge              local
06184144382e        brail347a22_default     bridge              local
f13540b4ee74        bridge                  bridge              local
951a11589c2f        dkr378php1_default      bridge              local
e58a3d33f2d9        dkr378php2_default      bridge              local
4037bd88c2ff        dkr378php4_default      bridge              local
42c2103abc4b        dkr378php_one           bridge              local
06cca1169267        docker_default          bridge              local
8ebe20a09474        host                    host                local
82adfb0be568        html_default            bridge              local
6b2e214a2238        k282kdr_default         bridge              local
3f0c064ba63c        metabase25_default      bridge              local
c64a6077d28c        metabase_default        bridge              local
3b6b714fa49f        mysql_one               bridge              local
c563957bf7e7        none                    null                local
f7e4d716fd48        one external:true       bridge              local
c039d2d4ce30        p382dkr_default         bridge              local
f27d07b73238        p382dkr_one             bridge              local
albe@pmdsdata4:/srv/dkr/385dkrsys$ docker-compose  -f   ./php/docker-compose.yml up --build --force-recreate
ERROR: Service 'web' depends on service 'db' which is undefined.
albe@pmdsdata4:/srv/dkr/385dkrsys$


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2018-08-03[Aug-Fri]10-38AM



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

